#include <iostream> // библиотека для ввода и вывода информации

using namespace std; // пространство имен std, чтобы не было необходимо постоянно дописывать std::

int main() { // главная функция
	setlocale(0, ""); // русский язык
	
	int a,b,c; // объявление 3х переменных типа ИНТ

	char symbol1 = 'Yo'; // объявление символьной переменной

	float number = 2.5; // объявление переменной с плавающей запятой

	number = 3.14; // переприсваивание переменной
	
	cin >> a >> b >> c; // ввод информации в 3 переменные с клавиатуры
	
	if((a == 5) && (b == 5)){ // условие со строгим равно и оператором И(&&)
		cout << "А и B равны 5";// вывод, если условие верно
	}else{
		cout << "А и В не равны 5 :("; // вывод, если условие неверно
	}
	
	
	
	return 0; // возвращение 0 в конце программы
}
